# Xamarin-Diploma

DirectorySearch/: DirectorySearch.sln
DirectorySearch/DirectorySearch/: DirectorySearch.csproj  Program.cs
DirectorySearch/DirectorySearch/Properties/: AssemblyInfo.cs
EmployeesProject/: EmployeesProject.sln
EmployeesProject/EmployeesProject/EmployeesProject/: App.xaml  App.xaml.cs  EmployeesProject.csproj  MainPage.xaml  MainPage.xaml.cs
EmployeesProject/EmployeesProject/EmployeesProject.Android/: EmployeesProject.Android.csproj  MainActivity.cs
EmployeesProject/EmployeesProject/EmployeesProject/Models/: Employee.cs
EmployeesProject/EmployeesProject/EmployeesProject/Resources/: ResEmployees.Designer.cs  ResEmployees.ar.resx  ResEmployees.resx
EmployeesProject/EmployeesProject/EmployeesProject/ViewModel/: EmployeeViewModel.cs
EmployeesProject/EmployeesProject/EmployeesProject/Views/: AddEmployee.xaml  AddEmployee.xaml.cs  EmployeeDetails.xaml  EmployeeDetails.xaml.cs  EmployeesList.xaml  EmployeesList.xaml.cs
Game/: Game.sln
Game/Game/: Game.csproj  Program.cs
Game/Game/Properties/: AssemblyInfo.cs
